<!DOCTYPE HTML>
<HTML>
<head>
    <title>Whi Whoo</title>
    <link rel="stylesheet" href="style.csss">
    <script src="script.js"></script>

</head>
<BODY>
        <div id="unu"> </div>
        <div id="doi"> </div>
        <br>
        <button onclick="start()">START</button>
        <button onclick="stop()">STOP</button>
        
        <audio id="noise" >
            <source src="police_noise.wav" type="audio/mpeg">
        </audio>
        




</BODY>
</HTML>